<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>infochimps.org: Geography of Newspaper Endorsements for 2008 US Election</title>
  <meta http-equiv="description" content="Map Visualizing Presidential Endorsements by Major Newspapers in the 2008 General Election" />
  <meta name="description"       content="Map Visualizing Presidential Endorsements by Major Newspapers in the 2008 General Election" />
  <meta http-equiv="keywords"    content="map, graph, chart, visualization, visualisation, geography, distribution, endorsement, editorial, campaign, election, Obama, McCain, 2008, 2004, red state, blue state, republican, urban, rural, democrat, polarization, media, MSM, circulation, endorse, endorsed" />
  <meta name="Keywords"          content="map, graph, chart, visualization, visualisation, geography, distribution, endorsement, editorial, campaign, election, Obama, McCain, 2008, 2004, red state, blue state, republican, urban, rural, democrat, polarization, media, MSM, circulation, endorse, endorsed" />
  <style>
    div {
    font: 10pt 'Trebuchet MS', sans-serif; line-height: 1.4; color:#444444
    }
    a {text-decoration:none}
    a         { color: #222244; font-weight: bold }
    a:visited { color: #442244 }
    a:hover   { color: #222288; background-color: #f8f8d0}
    a:focus   { color: #882222 }
    hr        { margin: 2.5em 0 1em 0; border: 1px solid #ccc }
    hr, br    { clear:both}
    p, ul 	{ margin : 0 }
    p 	{ margin-top: 1em }
    th  	{ background-color: #eee;    padding: 1em 10px;           text-align: center }
    th.chunk  { background-color: inherit; padding: 1.25em 10px 0.25em; text-align: left;  }
    div.centered     { margin: auto }
    td.lat, td.lng { display: none }
    h1 { text-align: center }
  </style>

</head>

<body>
  <div style="margin:auto; width:1000px">
    <h1>Newspaper Endorsements in the 2008 US Presidential Election</h1>

    <!-- amcolumn script-->
    <script type="text/javascript" src="temp/amcolumn/swfobject.js"></script>
    <div id="flashcontent_bargraph">
      <strong>You need to upgrade your Flash Player</strong>
    </div>
    <script type="text/javascript">
      // <![CDATA[		
	var so = new SWFObject("temp/amcolumn/amcolumn.swf", "amcolumn", "500", "600", "8", "#FFFFFF");
	so.addVariable("path", "");
	so.addVariable("settings_file", encodeURIComponent("chart_settings-bargraph.xml"));        // you can set two or more different settings files here (separated by commas)
	so.addVariable("data_file",     encodeURIComponent("fixd/endorsements-bargraph.xml"));		
	//  so.addVariable("loading_settings", "LOADING SETTINGS");   // you can set custom "loading settings" text here
	//  so.addVariable("loading_data", "LOADING DATA");           // you can set custom "loading data" text here
  	//  so.addVariable("preloader_color", "#000000");	
	so.write("flashcontent_bargraph");
  	// ]]>
    </script>
    <!-- end of amcolumn script -->

    <hr/>
    <div style="float:right">
    </div>
    <br/>
    <hr>
    <div >
      <h2 style="text-align: center">List of Endorsements</h2>
      <table style=' margin: auto; float:none '>
        
      </table>
    </div>
  </div> <!-- container -->
</body>

<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3828631-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</html>
