name=Social Media Qualification
description=Sample questions to identify social media sites for a given company.
# Retry delay of 60 min
retrydelayinseconds=3600
# Test duration of 10 min
testdurationinseconds=600
